<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Portfolio: Ryan Dodson</title>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                line-height: normal;
            }
            .container {
                width: 100%;
                margin: auto;
                overflow: hidden;
            }
            .assignment-list {
                background: rgba(52, 60, 70, 0.39);
                color: #fff;
                padding: 50px;
            }
            
            .assignment-list h1 {
                margin: 0;
            }
            nav {
                float: left;
                width: 65.7%;
                background: rgba(52, 60, 70, 0.39);
                padding: 20px;
            }
            nav ul {
                list-style-type: circle;
                padding: 20px;
            }

            article {
                float: right;
                padding: 20px;
                width: 30%;
                background: rgba(52, 60, 70, 0.39);
                
            }
            article img {
                width: 100%;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            img {
                max-width: "200";
                max-height: "200";
                object-fit: contain;
            } 
            @media (max-width: 600px) {
                nav, article {
                width: 100%;
                height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="assignment-list">
                <div style="text-align: center;">
                    <h1>Assignment Portfolio: Ryan Dodson</h1>
                </div>
            </header>
        </div>

        <section>
            <nav>
                <header class=".assignment-list">
                    <ul>
                        <li><a href ="#">All About Me</li>
                        <li><a href ="#">Web Resume</a></li>
                        <li><a href ="#">Dice Roller</a></li>
                    </ul>
                </header>
            </nav>
            <article>
                <div style="text-align: right;">
                    <img src="rd.jpg" alt="RyanDodson" width="max-width" height="max-height" class="img">
                </div>
            </article>

        </section>
    </body>
</html>